apiVersion: v1
kind: Service
metadata:
    name: summarizer-server-service
    namespace: summarizer-server
    labels:
      gpp.team: senacor
      ecb.domain: ecb
      ecb.kubernetes.io/name: summarizer-server
      app.kubernetes.io/instance: summarizer-server
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/part-of: summarizer-server
      app.kubernetes.io/managed-by: kubectl
spec:
  type: LoadBalancer
  selector:
    app: summarizer-server
  ports:
  - protocol: TCP
    port: 8000
    targetPort: http