name: ECB Build Frontend

on:
  push:
    branches: [main]
    paths: ['frontend/**', '.github/workflows/build_frontend.yml']


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Web App
      shell: bash -l {0}
      run: |
        cd frontend
        npm install
        yarn
        yarn run lint
        npm run build
        ls
